BTLA_TNFRSF14
POMC_OPRL1
LAMA5_ITGB1
CCL2_CCR2
NPVF_NPFFR2
RLN3_RXFP4
GDF5_BMPR1A
WNT3_FZD3
WNT3_FZD8
BMP2_BMPR1A
EREG_EGFR
LTA_LTB
LAMC1_ITGAV
PTPRM_PTPRM
VEGFA_VEGFR2
TGFB1_ACVR1C
CD70_CD27
GDF6_ACVR2A
LAMA4_ITGA1
IFNG_IFNGR2
JAM2_ITGA3
FGF7_FGFR2
LAMA3_DAG1
EDN2_EDNRB
CNTF_LIFR
BMP15_BMPR1B
SLURP2_CHRNA9
COL4A4_ITGA1
SELPLG_SELL
FN1_ITGAV
WNT5A_MCAM
CCL21_CCR7
PLG_PARD3
NAMPT_ITGB1
TNXB_ITGA2B
MDK_ITGA6
FGF21_FGFR1
EFNA3_EPHA5
IL18_IL18RAP
IFNA21_IFNAR2
MADCAM1_ITGA4
NECTIN3_TIGIT
INHBC_ACVR1B
IL20_IL22RA1
TNF_TNFRSF1A
HC_C5AR1
MDK_ALK
TGFB2_ACVR1B
NRXN1_NLGN3
INHBB_ACVR1B
DSC1_DSG1
TGFA_ERBB2
LAMB3_ITGA9
WNT6_LRP5
WNT6_FZD7
COL6A5_ITGA11
NRXN3_NLGN3
HLA-E_CD94:NKG2A
RELN_ITGA3
SEMA3A_NRP1
TNR_ITGB6
FGF5_FGFR2
LAMA4_ITGB4
WNT2B_FZD3
SLURP1_CHRNB3
CLEC2A_KLRB1
IHH_PTCH2
BMP4_BMPR1B
COL9A3_ITGB1
TNXB_ITGB1
IL7_IL7R
EPO_EPOR
LAMC3_SV2C
CCL28_CCR3
HBEGF_ERBB4
WNT7B_FZD2
LAMB1_CD44
RLN1_RXFP3
LAMA1_ITGA1
CGA_FSHR
INHBE_ACVR1B
COL1A1_ITGB1
VEGFA_VEGFR1R2
COL4A6_ITGA11
COL4A5_CD44
IL11_IL11RA
CXCL8_CXCR2
TNFSF13_TNFRSF13B
CEACAM1_CEACAM5
CXCL2_CXCR1
CXCL12_ACKR3
SLURP1_CHRNA2
CHAD_ITGB1
WNT1_FZD6
CORT_SSTR3
CCL8_ACKR2
LCK_CD8B1
LAMA4_DAG1
TNFSF13B_TNFRSF13C
PYY_NPY2R
WNT10A_FZD6
LAMB3_ITGA1
COMP_CD36
WNT16_FZD6
COL9A2_SDC4
BMP6_BMPR2
SLURP1_CHRNA9
NRG1_ITGB3
PTN_PTPRZ1
TNFSF11_TNFRSF11B
TNN_SDC1
OSM_OSMR
IL17AF_IL17RA
LAMA1_ITGA3
COL2A1_SDC4
SPP1_ITGB3
COL6A6_ITGA11
SLURP1_CHRNA6
MIF_CD44
NFASC_CNTN1
CD34_SELP
INHBB_ACVR1C
FN1_CD44
COL6A6_ITGB8
IBSP_ITGB3
CDH15_CDH15
KISS1_KISS1R
GDF5_ACVR2B
CCL7_CCR3
COL9A1_ITGA11
COL4A6_ITGB1
LAMC1_ITGA3
SEMA3B_PLXNA3
COL1A2_ITGA3
COL6A2_ITGB8
HLA-DQB1_CD4
THBS4_ITGA3
GAL_GALR2
COL2A1_CD44
GDF11_ACVR1B
SEMA5A_PLXNA3
WNT16_FZD3
WNT3_FZD10
IFNA16_IFNAR1
IL18_IL18R1
NODAL_ACVR1B
WNT3_FZD2
CDH1_KLRG1
GALP_GALR1
LAMA2_ITGA6
CALCA_CALCR
HLA-G_CD8B2
SELL_CD34
IFNA17_IFNAR1
WNT7B_FZD1
CXCL2_CXCR2
CX3CL1_CX3CR1
CCL14_ACKR1
LAMB2_ITGA9
THBS4_ITGAV
TNC_ITGA2B
LAMB2_ITGA3
WNT5B_FZD8
COL9A2_ITGAV
SLURP1_CHRNA10
LAMB1_ITGA7
FGF9_FGFR1
EFNA1_EPHA5
FGF22_FGFR2
IGF1_ITGAV
CCL5_ACKR1
CCL20_CCR6
UTS2B_UTS2R
SELE_GLG1
LAMB3_ITGA2
EFNA4_EPHA1
LRRC4B_PTPRF
EBI3_IL6ST
EFNB3_EPHB4
CTSG_F2RL1
PTH2_PTH2R
LAMB2_ITGAV
INHBE_ACVR2B
IL17B_IL17RB
POMC_MC1R
CORT_SSTR5
FGF5_FGFR1
DLL4_NOTCH3
TGFA_EGFR
GDF2_ACVR2A
GDNF_GFRA1
LAMB2_ITGB8
TNR_ITGA9
BMP2_BMPR2
WNT8B_FZD5
WNT9A_LRP6
SLURP2_CHRNA5
CD274_PDCD1
TIGIT_PVR
IL3_IL3RA
THBS1_ITGB3
EDN2_EDNRA
CD40LG_ITGB2
COL4A4_GP6
ADCYAP1_ADCYAP1R1
SEMA3B_PLXNA2
CCL26_ACKR2
SEMA5B_PLXNA1
CCL24_ACKR2
JAG1_NOTCH2
DLL3_NOTCH4
INSL3_RXFP4
CCL3_CCR1
COL9A2_SDC1
WNT3_FZD5
KITL_KIT
WNT5A_FZD3
COL1A2_ITGB1
WNT1_FZD5
NRXN1_NLGN2
NRG2_ERBB3
GDF3_ACVR1C
THY1_ITGAX
NRG4_ERBB2
LAMA4_ITGB8
FN1_ITGB3
FCER2A_ITGAV
WNT5B_FZD7
PRSS3_PARD3
WNT5A_FZD8
COL6A3_SDC1
WNT8B_FZD8
FGF20_FGFR1
FGF8_FGFR1
LAMC2_CD44
GDF7_BMPR2
LAMA5_ITGA9
GDF5_ACVR2A
LAMA2_ITGB4
WNT9A_FZD1
COL6A6_GP6
ANGPTL2_PIRB
BMP8B_BMPR1B
LAMA5_DAG1
CD96_PVR
PSAP_GPR37L1
THBS3_SDC4
CCL3_ACKR2
CSF2_CSF2RA
ADM_CALCRL
CXCL5_CXCR1
LAMB2_DAG1
SPP1_ITGAV
LEP_LEPR
GDF1_ACVR1B
COL6A2_ITGA2
SLURP1_CHRNA5
MIF_CXCR2
WNT11_FZD3
CADM1_CADM1
WNT10A_LRP5
COL9A3_ITGA2
ANGPTL2_ITGA5
LAMB1_ITGA2
COL4A2_ITGA3
COL9A3_ITGB8
EGF_EGFR
WNT10B_FZD6
NCAM1_L1CAM
MIF_CXCR4
COL9A1_ITGA10
COL2A1_ITGAV
SEMA4D_PLXNB1
NCAM1_FGFR1
WNT2_FZD2
COL2A1_ITGB8
WNT3A_FZD4
COL6A6_ITGAV
CD96_NECTIN1
NRTN_GFRA2
LAMA1_ITGB1
PTN_ITGAV
HLA-F_KIR3DL2
BMP5_BMPR1B
LAMC1_ITGB1
WNT5B_FZD2
COL4A6_ITGAV
CSPG4_ITGA2
BMP4_ACVR2A
HLA-DQA1_CD4
COL4A5_ITGAV
BMP5_ACVR2A
HLA-C_CD8B2
JAG2_NOTCH3
IBSP_ITGAV
GDF2_BMPR2
FGF3_FGFR2
SEMA3C_PLXNA2
CCL4_CCR5
WNT10A_FZD9
COL4A4_ITGA10
VEGFA_VEGFR1
VEGFD_VEGFR3
NPB_NPBWR1
IFNA16_IFNAR2
COL9A3_ITGA1
CSF1_CSF1R
HLA-A_CD8B
PTN_ITGB3
WNT11_FZD5
WNT6_FZD2
FSHB_FSHR
MADCAM1_ITGB7
LAMA4_SV2C
WNT3_FZD4
TNFSF13B_TNFRSF13B
EFNA4_EPHA8
EFNA3_EPHA8
CXCL5_ACKR1
CD80_CD274
LAMA2_ITGAV
INS_INSSR
THY1_ITGAM
POMC_MC4R
JAM1_ITGAL
WNT1_FZD4
FGF20_FGFR2
CCL1_ACKR1
COL4A1_ITGA3
BDNF_NTRK2
CHAD_ITGA2
EFNA4_EPHA7
IL6_IL6ST
CORT_SSTR1
FGF2_FGFR2
NECTIN2_CD226
HLA-DMA_CD4
PROK2_PROKR1
BMP7_BMPR1A
COL4A1_ITGA11
LGALS9_CD44
WNT6_FZD10
COL6A3_SDC4
OXT_OXTR
IGF2_ITGB4
CXCL9_CXCR3
TNC_ITGA9
CCL8_ACKR1
PROK2_PROKR2
LAMC2_ITGA3
ICAM1_ITGB2
IFNG_IFNGR1
LAMA3_ITGAV
JAM3_JAM2
FGF6_FGFR1
WNT9B_LRP6
CTF1_IL6ST
TNC_SDC4
CCL19_CCR7
VTN_ITGB5
NRG2_ERBB2
LAMC1_ITGB4
COL6A1_ITGA3
LAMB1_ITGB4
COL4A3_ITGAV
COMP_ITGB3
DLL4_NOTCH1
THBS4_ITGB1
KNG1_BDKRB1
WNT3_LRP5
LAMC2_ITGB1
CRH_CRHR1
WNT2_FZD8
LAMA4_ITGB1
COL9A1_ITGA9
IL4_IL4R
HLA-F_KIR3DL1
WNT9B_LRP5
PENK_OPRD1
ADGRE5_CD55
EFNA5_EPHA5
COL6A5_CD44
WNT5A_FZD5
PYY_NPY4R
CCL7_ACKR1
GZMA_PARD3
FGF9_FGFR2
WNT9B_FZD1
TNFSF14_TNFRSF14
EFNA1_EPHA8
FGF23_FGFR1
IFNA5_IFNAR1
WNT5B_FZD3
PRSS2_F2RL2
ENTPD1_ADORA2A
COL1A1_ITGA9
BMP10_BMPR2
FN1_ITGA3
TNXB_SDC4
COL1A2_SDC4
LAMA2_ITGA9
COL6A6_CD44
PSPN_GFRA4
NMS_NMUR1
GP1BA_ITGAM
CLEC2B_KLRB1
COL9A2_ITGA11
SEMA6B_PLXNA2
COL6A2_CD44
ICOSL_CD28
COL6A3_ITGA1
FGF18_FGFR1
IL1F8_IL1RAP
PRSS1_F2RL1
ESAM_ESAM
CCL13_CCR1
CCL3L1_ACKR2
LAMA3_SV2A
WNT7B_FZD4
WNT7B_FZD3
IFNA5_IFNAR2
THBS3_ITGAV
QRFP_QRFPR
HLA-A_KIR3DL1
WNT8A_FZD6
HLA-C_KIR2DL3
NPS_NPSR1
TNFSF13_TNFRSF17
IL1F9_IL1RAP
WNT11_FZD1
F2_F2RL1
CCL13_ACKR4
TNC_ITGB3
TAC1_TACR2
COL4A6_ITGA1
TAC1_TACR1
HLA-C_KIR2DS4
LAMA2_SV2B
EFNA2_EPHA4
SEMA3C_PLXNA3
FGF20_FGFR4
COL4A5_ITGB1
HLA-B_CD8B
SELL_GLYCAM1
LAMA5_ITGA2
GDF9_ACVR1B
IFNE_IFNAR2
FGF1_FGFR3
HLA-C_KIR2DS1
PDGFB_PDGFRA
LAMB2_ITGA2
WNT9A_FZD6
AGT_MAS1
COL1A2_ITGAV
COL1A1_ITGA11
BMP6_ACVR2B
WNT3A_FZD7
WNT2B_FZD2
IL21_IL2RG
GDF10_ACVR2A
TGFB1_TGFBR2
BMP8B_ACVR2A
IL37_IL18RAP
CTSG_F2RL2
COL4A1_GP6
FGF1_FGFR4
COL6A3_CD44
TNR_ITGA2B
CGA_LHCGR
COL4A6_SDC1
CDH5_CDH5
COL4A1_SDC1
WNT3A_FZD9
PF4_CXCR3
TGFB2_ACVR1
IL1B_IL1R1
NRXN2_NLGN1
GDF7_BMPR1B
COL4A6_ITGA9
AVP_AVPR1B
SLURP1_CHRNA7
COMP_CD47
BTC_ERBB2
PTN_SDC4
WNT8B_LRP6
WNT16_LRP5
INSL3_RXFP2
WNT10A_LRP6
PROS1_TYRO3
LAMC3_SV2A
GDF1_ACVR2B
WNT9B_FZD6
NPY_NPY2R
IGF2_IGF2R
LIF_LIFR
SEMA5A_PLXNB3
WNT3A_FZD2
SEMA4A_PLXNB3
SLURP2_CHRNG
INSL3_RXFP1
SLURP1_CHRNB1
SEMA4C_PLXNB2
WNT16_FZD5
IL2_IL2RB
SLURP1_CHRND
COL2A1_SDC1
CCL8_CCR1
C3_ITGB2
VIP_VIPR2
TNFSF11_TNFRSF11A
COL6A1_ITGAV
LAMA1_ITGAV
CD86_CTLA4
F2_F2R
SEMA3G_PLXNA3
ENHO_GPR19
LAMC1_SV2C
PDCD1LG2_PDCD1
COL6A5_ITGA3
LAMC2_DAG1
JAM2_ITGB1
IFNB1_IFNAR1
WNT7A_FZD7
COL6A6_ITGA3
MPZ_MPZ
WNT3A_LRP6
BMP2_BMPR1B
WNT1_FZD2
IFNA4_IFNAR2
EREG_ERBB4
IGF1_ITGB4
LIF_IL6ST
COL4A3_ITGA10
ULBP1_KLRK1
SEMA3F_PLXNA4
COL4A2_ITGB1
LAMA3_CD44
WNT5A_FZD10
BMP5_ACVR1
IL31_IL31RA
NODAL_ACVR2A
THBS3_CD47
ICAM2_ITGAM
HLA-G_LILRB2
FGF17_FGFR1
WNT16_FZD9
GAS6_MERTK
HLA-DPA1_CD4
LAMB1_ITGB8
COL2A1_ITGA11
SHH_PTCH1
CCL13_ACKR1
NPNT1_ITGB1
COL4A4_SDC4
COL6A2_ITGA1
IBSP_ITGB5
GZMA_F2RL1
CCL1_CCR8
BMP6_ACVR1
IL6_IL6R
WNT8A_FZD10
POMC_MC5R
COL4A2_ITGA10
FGF2_FGFR1
PROK1_PROKR2
PPY_NPY2R
LAMA3_SV2C
INHBA_ACVR1B
IL24_IL20RB
LAMA5_SV2A
COMP_SDC1
F11R_F11R
LAMC3_ITGA1
LAMC1_DAG1
EFNA5_EPHA8
COL1A2_ITGA9
LAMB3_ITGA6
PDYN_OPRL1
WNT2_FZD5
SEMA3A_PLXNA1
COL4A5_SDC4
IL1F5_IL1RAP
TNFSF12_TNFRSF12A
CXCL2_ACKR1
C3_C3AR1
LAMA1_SV2C
BMP10_ACVR2A
WNT9B_FZD5
SEMA3A_PLXNA2
VTN_ITGB3
WNT4_LRP5
FGF17_FGFR4
COL6A3_ITGB8
IFNA7_IFNAR2
COL9A2_GP6
ITGB2_ICAM1
BMP7_BMPR2
FCER2A_ITGB2
JAG2_NOTCH1
GALP_GALR2
GHRH_VIPR2
LAMA2_CD44
WNT9A_FZD8
COL9A1_CD44
NECTIN1_NECTIN4
NTF5_NTRK2
LAMA2_SV2A
TNXB_ITGA9
WNT8B_FZD10
COL6A2_ITGA9
CNTF_CNTFR
WNT6_FZD1
IL10_IL10RB
ARTN_GFRA3
JAM3_ITGAM
BMP8B_BMPR1A
COL4A4_ITGA11
THY1_ITGAV
GDF5_BMPR1B
JAM2_JAM3
HSPG2_DAG1
AGT_AGTR1B
WNT1_FZD7
SLURP2_CHRNB4
WNT10B_LRP5
LTA_TNFRSF14
HLA-E_KLRK1
CXCL3_CXCR1
PDYN_OPRD1
ARTN_GFRA1
CSPG4_ITGB1
CCL22_ACKR2
NRG4_ERBB4
IL17A_IL17RA
NECTIN1_CADM3
JAM2_F11R
COL9A3_ITGA10
IL17C_IL17RE
IFNA8_IFNAR2
EFNB2_EPHB3
SEMA4A_PLXNA2
UTS2B_SSTR5
SLURP1_CHRNA1
SEMA7A_PLXNC1
IGF2_ITGB3
COL6A1_ITGA9
TNFSF14_LTBR
CCL28_CCR10
MDK_ITGA4
HLA-E_CD8A
TNN_SDC4
CCL16_CCR1
WNT16_FZD8
HCRT_HCRTR1
COL4A6_GP6
COL6A2_ITGA10
COL9A2_ITGA2
WNT9A_FZD10
WNT16_FZD1
IL25_IL17RB
WNT5B_FZD1
LAMC3_SV2B
ICAM1_ITGAL
WNT5A_FZD2
COL6A5_ITGB1
CXCL6_CXCR2
CORT_SSTR4
INSL5_RXFP2
CCL11_ACKR2
THBS3_CD36
WNT7B_FZD7
CCL3_CCR5
IFNA21_IFNAR1
DLL1_NOTCH1
HLA-C_KIR3DL3
COL4A2_ITGAV
SCGB3A2_MARCO
IFNK_IFNAR2
INHB_ACVR2B
WNT5B_FZD5
NRG1_ERBB2
SEMA4A_PLXNA3
WNT9A_FZD4
TNN_ITGA8
EFNB3_EPHA4
LAMC2_ITGA9
SLURP1_CHRNB4
SEMA6A_PLXNA2
NRG1_ERBB4
CCL24_CCR3
C3_ITGAX
POSTN_ITGB3
PTN_SDC3
FN1_ITGA8
COL6A3_ITGA11
COL1A1_ITGA3
AREG_ERBB2
CD8A_CEACAM5
GDF3_ACVR2B
WNT5A_FZD7
WNT11_FZD4
WNT9B_FZD10
HLA-DPB1_CD4
WNT1_FZD1
WNT3A_FZD3
IL13_IL13RA1
SHH_PTCH2
EFNA1_EPHA3
EFNA5_EPHB2
ANGPTL3_ITGAV
TNXB_ITGA8
WNT4_FZD3
SEMA6D_TREM2
IL13_IL13RA2
IL37_IL18R1
BMP2_ACVR2A
COL2A1_ITGA1
WNT2_FZD6
AMH_AMHR2
WNT7A_FZD3
THBS4_CD47
ANGPTL4_ITGA5
NODAL_ACVR1C
C3_CR2
GDF6_BMPR1B
LAMC3_ITGA9
COL9A1_SDC4
WNT11_FZD2
CNTN1_NRCAM
THBS2_ITGAV
NGF_NGFR
VEGFD_VEGFR2R3
VEGFC_VEGFR2
IL12B_IL12RB2
COL4A3_ITGB8
COL9A2_ITGB8
PRSS3_F2RL1
WNT8A_LRP5
PENK_OPRK1
ICAM1_ITGAM
ALCAM_CD6
THBS2_CD36
PYY_NPY6R
FGF16_FGFR4
VEGFC_VEGFR3
WNT9B_FZD8
FN1_ITGB7
FGF9_FGFR4
XCL2_XCR1
SEMA3B_PLXNA4
EFNA1_EPHA4
AREG_EGFR
BMP4_BMPR1A
LTA_TNFRSF1A
NCAM1_NCAM1
LAMC1_ITGA1
PROK1_PROKR1
BMP8B_BMPR2
FGF2_FGFR4
EFNB3_EPHB3
WNT11_FZD6
COL4A1_ITGB1
HLA-E_KLRC2
MPZL1_MPZL1
IL17F_IL17RA
LAMB3_ITGB4
WNT8B_FZD2
NMB_NMBR
EPGN_EGFR
PLG_F2RL1
WNT8A_FZD2
DSG2_DSC3
RLN1_RXFP1
COL9A3_ITGA9
CCL17_CCR4
COL4A3_ITGA3
PTH2_PTH1R
LAMB1_SV2B
ITGA9_VCAM1
IL34_CSF1R
WNT7A_FZD2
SEMA3B_NRP2
WNT9A_FZD2
LAMA3_ITGA7
VEGFC_VEGFR2R3
DSC2_DSG2
RLN1_RXFP2
WNT8B_FZD7
COL6A5_SDC1
TNR_ITGAV
INHB_ACVR1C
CD99_PILRA
WNT3A_FZD5
COL6A2_GP6
WNT5A_FZD1
EGF_ERBB2
COMP_ITGAV
PTN_NCL
THBS3_SDC1
LAMC3_ITGB1
THBS1_ITGA3
LAMC1_ITGA2
SEMA3G_PLXNA4
HBEGF_ERBB2
IL23A_IL12RB1
GZMA_F2RL2
WNT7A_LRP5
IL4_IL2RG
COL6A6_SDC1
DSPP_ITGB6
CD22_PTPRC
WNT3A_LRP5
TNR_SDC4
CD40LG_CD40
VSIR_IGSF11
COL4A2_ITGA2
IFNA14_IFNAR1
INHBE_ACVR1C
CXCL3_CXCR2
WNT16_FZD2
LAMA5_ITGB4
ENTPD1_ADORA1
WNT10B_LRP6
CLEC2D_KLRB1
LAMB3_DAG1
LAMA2_DAG1
NECTIN3_NECTIN1
DLK1_NOTCH2
FGF18_FGFR2
GDF1_ACVR2A
FGF6_FGFR3
WNT2B_FZD9
NRG3_ERBB4
CCL22_CCR4
RLN3_RXFP2
FGF8_FGFR2
UCN2_CRHR1
COL4A6_ITGB8
EFNA4_EPHA5
NEGR1_NEGR1
IL15_IL15RA
COL9A1_ITGB1
MDK_SDC4
HLA-DRA_CD4
COL9A2_ITGA1
WNT16_FZD4
SPP1_ITGB5
SELL_PODXL
JAM2_JAM2
WNT2B_FZD1
HLA-C_KIR2DL1
WNT10A_FZD10
LAMA4_ITGA3
ANGPT1_TEK
TNC_ITGB6
SEMA6B_PLXNA4
WNT9B_FZD2
SLURP2_CHRNA6
COL9A2_ITGA3
LAMA1_DAG1
HLA-A_CD8A
COL6A1_ITGB8
UCN_CRHR2
SEMA7A_ITGA1
PPY_NPY1R
PMCH_MCHR1
GDF11_TGFBR1
LAMA1_ITGB4
TSHB_TSHR
COL4A5_ITGA1
TGFB3_ACVR1B
WNT4_LRP6
CCL7_CCR2
COL6A1_GP6
ANGPTL4_ITGB1
LAMC1_ITGA7
INHBC_ACVR2A
ANGPTL3_ITGB3
LAMC2_SV2A
SEMA3F_PLXNA3
COL4A6_CD44
COL9A3_SDC4
BMP7_ACVR2A
WNT7B_FZD5
WNT9A_FZD3
IGFL3_IGFLR1
BAG6_NCR3-PS
CLEC2C_KLRB1
PRLH_PRLHR
CNTN2_CNTN2
EFNB3_EPHB6
LAMC1_CD44
WNT9A_FZD9
INHBA_ACVR2B
ANGPT2_ITGA5
COL9A1_ITGA3
CSF2_CSF2RB
BMP7_BMPR1B
COL6A3_ITGA2
WNT5A_FZD4
COL9A3_ITGA3
GH1_GHR
CCL5_CCR4
TNC_SDC1
ANGPTL2_ITGB1
IFNA1_IFNAR2
IL15_IL2RB
NRXN2_NLGN3
JAM3_F11R
NRXN3_NLGN1
IL17A_IL17RC
GDF5_BMPR2
DLK1_NOTCH1
WNT5B_FZD10
CCL27_CCR3
COL2A1_ITGA10
NECTIN3_PVR
LAMB3_ITGA7
CXCL8_ACKR1
DLL1_NOTCH3
ANGPTL4_ITGB3
CRH_CRHR2
COL1A1_GP6
SLURP2_CHRNA2
LAMC3_DAG1
TGFB3_ACVR1
THY1_ITGB3
COL2A1_GP6
FGF5_FGFR4
WNT5B_FZD9
COL9A1_ITGA1
NAMPT_ITGA5
CGA_TSHR
HLA-E_CD94:NKG2C
LAMC3_ITGB4
PRSS3_F2RL2
JAG2_NOTCH4
COL6A3_GP6
LAMA2_ITGA3
PRSS2_F2R
WNT3_FZD1
IGF1_IGF1R
LAMB1_ITGAV
LAMB2_ITGA1
DMP1_ITGB3
OSTN_NPR3
LAMC3_ITGAV
COL6A1_ITGB1
BMP15_BMPR2
NPY_NPY1R
NECTIN3_NECTIN2
CXCL10_CXCR3
PTH_PTH1R
EFNB2_EPHB4
COL6A5_ITGA2
IFNK_IFNAR1
GAL_GALR3
GDF6_BMPR1A
LAMA1_SV2B
GDF6_ACVR2B
COL4A3_ITGA9
WNT7A_FZD9
NRG1_ERBB3
GDF1_ACVR1C
LGALS9_HAVCR2
COL4A4_ITGA3
FGF2_FGFR3
IL3_CSF2RB
TNXB_ITGB6
HLA-B_CD8A
GDF7_ACVR2B
IFNB1_IFNAR2
ITGA4_VCAM1
SIGLEC1_SPN
UCN_CRHR1
TNN_ITGAV
LAMA1_ITGA6
WNT2B_FZD6
INHABB_ACVR2B
BMP8B_ACVR2B
COL6A5_ITGA9
WNT11_FZD10
IGF2_IGF1R
EFNB3_EPHB2
NPNT2_ITGA8
IFNA14_IFNAR2
COL4A2_SDC1
SST_SSTR4
PGF_VEGFR1
COL4A5_ITGA2
TNN_ITGB3
CD226_NECTIN2
SLURP1_CHRNA4
CLCF1_CNTFR
SEMA6D_PLXNA1
PRSS2_PARD3
SLURP1_CHRNG
COL6A5_ITGAV
FGF5_FGFR3
WNT16_FZD10
DHH_PTCH1
COL4A5_GP6
MPZ_MPZL1
DSG1_DSC3
IGF1_ITGB3
TNXB_ITGB3
GCG_GCGR
LAMC3_ITGA7
SEMA3C_NRP2
CD40LG_ITGB1
RETN_TLR4
WNT10A_FZD4
FGF20_FGFR3
HLA-F_KIR3DS1
BMP6_BMPR1B
IGF2_ITGAV
HLA-A_CD8B2
HLA-F_CD8B
AMH_ACVR1
CXCL13_CXCR5
TNFSF8_TNFRSF8
ICOSL_ICOS
BMP8A_BMPR1A
COL6A6_ITGA9
EDN1_EDNRA
CCL1_ACKR4
COL6A1_ITGA2
NRG3_ERBB2
EFNA5_EPHA2
PTPRC_MRC1
IL26_IL10RB
LAMA3_ITGA9
CCL14_ACKR2
RLN3_RXFP1
CXCL1_CXCR2
WNT8B_FZD6
PLG_F2RL3
LAMA5_CD44
CDH1_CDH1
PLG_F2RL2
LAMA2_SV2C
NPNT1_ITGA8
NCAM1_NCAM2
SELE_CD44
IL5_IL5RA
THBS2_CD47
NAMPT_INSR
CXCL13_CXCR3
SEMA3G_PLXNA1
COL4A1_ITGA9
DSC2_DSG1
SEMA4A_PLXNB1
WNT9A_FZD5
SST_SSTR1
FGF6_FGFR2
WNT10A_FZD7
ICAM1_SPN
WNT6_FZD3
LAMA5_ITGA1
LAMA4_SV2A
WNT9B_FZD4
LAMB3_CD44
CNTN2_CNTNAP2
COL4A3_SDC4
PTN_SDC1
EFNB2_EPHB2
FGF4_FGFR3
TGFB2_ACVR1C
INHBABB_ACVR1C
INHBC_ACVR1C
COL1A2_ITGA11
HLA-G_CD8B
CALCB_CALCRL
HLA-DRB5_CD4
PTH_PTH2R
EFNA2_EPHA3
LAMB2_ITGB4
CTSG_PARD3
COL4A4_ITGB8
GRN_SORT1
BMP10_ACVRL1
HLA-E_CD8B2
CCL13_ACKR2
LAMA5_SV2C
CD40LG_ITGAM
WNT8A_FZD5
MDK_LRP1
HLA-E_CD94:NKG2E
EFNA2_EPHA2
THBS4_ITGB3
WNT2_LRP6
COL6A3_ITGA9
WNT1_FZD10
CCL26_CCR3
LAMA1_ITGA9
RETN_CAP1
LAMA5_ITGA6
PDGFC_PDGFRA
WNT8A_FZD8
CXCL13_ACKR1
COL4A3_ITGA1
LAMA4_CD44
COL4A1_SDC4
CLDN11_CLDN11
LAMC2_ITGB8
IFNA17_IFNAR2
ANGPTL4_SDC3
TNFSF15_TNFRSF25
TNR_ITGB3
EFNA4_EPHA3
COL1A1_ITGB8
MAG_MAG
CTSG_F2RL3
DLL1_NOTCH2
WNT11_FZD9
FGF23_FGFR4
ANGPTL1_ITGA1
DSPP_ITGAV
COL6A2_ITGB1
IL1F5_IL1RL2
BMP2_ACVR2B
CXCL5_CXCR2
COL6A3_ITGA10
COL4A6_ITGA3
SEMA3C_NRP1
GUCA2A_GUCY2C
WNT8A_FZD3
FGF18_FGFR3
ANGPTL2_TLR4
RAET1F_KLRK1
WNT8B_FZD3
COL9A3_ITGA11
IFNA2_IFNAR1
WNT7B_LRP5
COL2A1_ITGB1
WNT4_FZD7
LAMC2_ITGA6
PDGFD_PDGFRB
COL6A1_SDC1
CLEC2L_KLRB1
WNT3A_FZD6
NTF3_NTRK2
WNT3_FZD6
WNT10A_FZD3
WNT9A_FZD7
LAMA3_ITGA1
DLL3_NOTCH2
WNT1_FZD9
LAMC1_SV2B
WNT4_FZD2
HLA-DRB1_CD4
GAL_GALR1
COL4A5_ITGA3
IL26_IL20RA
COL4A3_ITGA2
NRG2_ERBB4
COL6A5_ITGA10
EFNA3_EPHA3
SEMA3D_NRP2
CCL19_ACKR4
FGF4_FGFR1
SST_SSTR3
PMCH_MERTK
COL4A6_ITGA10
BMP7_ACVR1
LAMA3_SV2B
COL4A1_ITGB8
HLA-DRB4_CD4
THBS1_ITGB1
PPY_NPY6R
CADM3_CADM3
CCK_CCKBR
TNXB_SDC1
FN1_ITGB6
SPP1_ITGA4
NCAM2_L1CAM
ANGPTL1_ITGB1
POMC_OPRK1
SEMA3F_NRP2
CD6_ALCAM
CCL2_ACKR1
FGF4_FGFR2
BMP5_BMPR1A
THBS2_ITGB1
WNT5A_FZD9
COL1A2_ITGA10
L1CAM_ITGAV
GDF15_TGFBR2
NECTIN2_TIGIT
ICAM2_ITGAL
WNT4_FZD6
IFNA1_IFNAR1
CLCF1_LIFR
C4A_C3AR1
EREG_ERBB2
WNT6_FZD6
THBS2_ITGA3
COL1A1_SDC4
INHABA_ACVR2A
CCL4_ACKR2
GCG_GLP1R
APELA_APLNR
HBEGF_EGFR
GCG_GIPR
LAMC2_ITGA2
CDH1_ITGB1
IL17F_IL17RC
LAMA5_ITGA3
SEMA4A_NRP1
COL9A2_ITGA9
NPNT2_ITGB1
LAMA2_ITGA2
TGFB1_ACVR1
BTC_EGFR
WNT4_FZD10
EDN3_EDNRB
ADM_CALCR
COL1A1_ITGA2
LAMA1_SV2A
LAMA1_ITGB8
WNT10A_FZD1
WNT7B_FZD6
LAMA1_CD44
IL25_IL17RA
FGF16_FGFR2
IAPP_CALCRL
TNC_ITGB1
CD99_CD99L2
EFNB1_EPHB1
CD48_CD244A
THBS4_CD36
TGFB2_TGFBR2
UTS2_UTS2R
HLA-DRB3_CD4
WNT7B_LRP6
ITGA9_ITGB1
WNT5B_FZD4
CDH1_ITGB7
IL10_IL10RA
RARRES2_CMKLR1
SELE_CEACAM1
COL4A6_SDC4
TNR_ITGA8
IL4_IL13RA2
IL1B_IL1RAP
WNT2_FZD9
FN1_SDC1
WNT8B_FZD1
TNXB_ITGAV
TNF_TNFRSF1B
IL1F8_IL1RL2
ICAM5_CD209
COL6A1_CD44
LAMC3_ITGB8
JAM3_ITGB2
SPP1_CD44
COL2A1_ITGA9
IL19_IL20RB
CCL21_ACKR4
SEMA3E_PLXND1
COL9A1_SDC1
THBS2_SDC4
WNT3A_FZD10
HLA-B_KIR3DL2
COL6A6_ITGA2
CXCL6_CXCR1
LAMB1_SV2A
JAG1_NOTCH4
THBS1_SDC1
IL4_IL13RA1
IL22_IL10RB
EFNA3_EPHA7
TNFSF18_TNFRSF18
CCL11_CCR3
SEMA3D_PLXNA1
SEMA3A_PLXNA3
THBS4_SDC1
ITGA4_ITGB7
ANGPTL4_SDC1
PTHLH_PTH1R
EBI3_IL27RA
LCK_CD8A
PRSS1_PARD3
ANGPT2_TEK
TNR_SDC1
GIP_GIPR
JAM1_ITGB2
IL24_IL22RA1
L1CAM_ITGB3
EFNA3_EPHA1
GDF7_ACVR2A
NMS_NMUR2
DLK1_NOTCH3
COL6A6_SDC4
SEMA4A_PLXNB2
LAMC3_CD44
PRSS3_F2RL3
CXCL1_CXCR1
EFNA2_EPHA1
COL1A2_GP6
JAG1_NOTCH3
VEGFD_VEGFR2
COL4A2_ITGB8
PENK_OPRM1
PRSS2_F2RL3
IL13_IL4R
COL4A3_SDC1
FGF4_FGFR4
WNT2_LRP5
WNT7B_FZD10
EFNA1_EPHA7
INHBE_ACVR2A
LAMA4_ITGAV
WNT2B_FZD7
WNT7A_FZD1
CALCA_CALCRL
WNT2_FZD7
EFNB1_EPHB4
COMP_ITGA3
WNT3_FZD9
HLA-DQA2_CD4
COL1A2_SDC1
THBS3_ITGB1
WNT2_FZD3
TNFSF4_TNFRSF4
PDGFB_PDGFRB
PENK_OPRL1
FGF7_FGFR1
MIF_CD74
PYY_GPR83
JAG1_NOTCH1
WNT9A_LRP5
WNT7B_FZD8
THBS2_SDC1
EFNA2_EPHA7
CD40LG_ITGA5
INSL3_RXFP3
NRXN1_NLGN1
LAMC3_ITGA6
COL4A2_ITGA11
FGF17_FGFR3
LTA_LTBR
VWF_ITGB3
COL9A1_ITGAV
WNT16_FZD7
ANGPTL4_CDH5
COL4A4_ITGA2
LAMB2_ITGA7
NPY_NPY6R
TGFB1_TGFBR1
WNT4_FZD9
NGF_NTRK1
KNG1_BDKRB2
COL6A3_ITGB1
NRXN2_NLGN2
COL4A2_GP6
INHBABB_ACVR2A
LAMA4_ITGA9
RLN1_RXFP4
WNT10B_FZD8
NTF3_NTRK3
PSAP_GPR37
KLK3_NGFR
IFNA10_IFNAR1
RARRES2_GPR1
RAET1E_KLRK1
WNT10B_FZD5
NTS_NTSR2
COL9A1_ITGB8
TGFB3_ACVR1C
WNT7A_FZD5
F2_PARD3
EFNA5_EPHA1
LAMA5_ITGB8
AVP_AVPR2
ANGPTL1_PIRB
SEMA3B_NRP1
LAMB1_ITGA3
UCN3_CRHR1
SLURP2_CHRNA10
ANGPTL4_CDH11
LAMC2_ITGA7
NPPC_NPR2
TGFB3_TGFBR2
GZMA_F2RL3
SLURP2_CHRNA7
MSTN_TGFBR1
WNT6_FZD4
IGF1_ITGA6
CCL27_CCR10
CCL5_CCR5
NPY_NPY5R
PDYN_OPRK1
NECTIN1_NECTIN3
COL4A5_ITGB8
HLA-C_CD8A
LRRC4_NTNG2
DLK1_NOTCH4
TAC2_TACR3
THBS1_CD36
WNT10A_FZD8
LAMC2_ITGA1
FGF3_FGFR1
CCL8_ACKR4
RELN_ITGB1
CCL14_CCR1
LAMB3_ITGA3
ITGB2_CD226
IL5_CSF2RB
FGF23_FGFR3
SEMA5B_PLXNA3
CD40LG_ITGA2B
GHRH_GHRHR
COL4A5_SDC1
COL4A2_SDC4
HLA-G_CD8A
BMP8A_ACVR2B
SELPLG_SELE
COL4A3_CD44
COL6A6_ITGA10
WNT8B_FZD9
TNR_ITGB1
THBS1_SDC4
CDH2_CDH2
SLURP1_CHRNB2
MDK_SDC1
PTN_SDC2
LAMA5_ITGA7
WNT1_LRP5
COL2A1_ITGA3
VWF_ITGAV
SLURP2_CHRND
BMP8A_ACVR2A
SELPLG_SELP
SEMA3A_PLXNA4
CD80_CD28
SLURP2_CHRNA3
IL20_IL20RA
MSTN_ACVR1B
FCER2A_CR2
CCL25_CCR9
IL1F10_IL1RAP
COL2A1_ITGA2
AMH_BMPR1A
CXCL6_ACKR1
IL2_IL2RG
GCG_GLP2R
COL6A2_SDC1
IFNA8_IFNAR1
EFNA5_EPHA4
TSLP_CRLF2
SEMA4D_PLXNB3
CXCL8_CXCR1
SEMA4D_CD72
LAMB1_ITGA1
WNT11_FZD8
LAMA3_ITGA2
WNT3_LRP6
TNN_ITGA9
COL4A2_ITGA1
SLURP2_CHRNA1
F2_F2RL3
EFNA2_EPHA8
WNT10B_FZD4
CSF3_CSF3R
EFNA4_EPHA4
IFNW1_IFNAR1
COL6A2_ITGA11
LAMC3_ITGA3
LAMA2_ITGA1
WNT2B_LRP6
XCL1_XCR1
WNT10B_FZD1
AGRN_DAG1
COL4A4_ITGA9
FGF10_FGFR2
WNT3A_FZD1
CCL11_ACKR1
IL31_OSMR
DLL1_NOTCH4
PDGFA_PDGFRB
BMP5_ACVR2B
GAS6_AXL
GDF7_BMPR1A
THBS2_ITGB3
COL4A4_SDC1
SEMA4D_PLXNB2
WNT8A_FZD9
IL22_IL22RA1
BMP8B_ACVR1
CCL23_CCR1
PYY_NPY1R
COL4A4_CD44
WNT7A_FZD6
TNFSF10_TNFRSF10B
NTS_NTSR1
GDF9_BMPR2
HLA-E_KLRC1
ANXA1_LXA4
COL1A1_ITGA1
EFNA3_EPHA2
COL4A3_GP6
PVR_TIGIT
GDF2_ACVRL1
THBS1_ITGAV
FGF17_FGFR2
VWF_ITGA2B
PPY_GPR83
PPY_NPY4R
CORT_SSTR2
CALCB_CALCR
GHRH_GHSR
NPVF_NPFFR1
BMP8A_ACVR1
ITGB2_ICAM2
SEMA6D_KDR
CCL3L1_CCR1
SEMA5A_PLXNA1
COL4A4_ITGB1
HLA-G_LILRB1
L1CAM_ITGA4
COL6A3_ITGAV
TNN_ITGB6
GDF10_ACVR1B
GNRH1_GNRHR
COL4A1_ITGAV
F2_F2RL2
FGF21_FGFR3
WNT8A_FZD4
EFNB3_EPHB1
DLL3_NOTCH3
COL6A1_ITGA11
COL9A3_SDC1
WNT3A_FZD8
PTN_ALK
CCK_CCKAR
NECTIN1_CD96
LAMB2_ITGB1
INSL5_RXFP1
CLEC1B_KLRB1
LAMA3_ITGB8
IL12B_IL12RB1
INSL5_RXFP3
IL1F6_IL1RAP
SEMA3F_PLXNA1
IL33_IL1RL1
SEMA3C_PLXND1
GDF11_ACVR2A
PRL_PRLR
IAPP_CALCR
GP1BA_ITGB2
FGF8_FGFR4
HLA-DMB_CD4
SLURP2_CHRNB2
VTN_ITGA8
THBS4_SDC4
WNT7A_FZD10
WNT8A_FZD1
WNT10A_FZD2
THPO_MPL
COL6A3_ITGA3
GHRH_VIPR1
LAMB3_SV2A
ITGA4_ITGB1
WNT2B_FZD4
NRG1_ITGAV
SLURP2_CHRNE
BTC_ERBB4
IFNW1_IFNAR2
EDN3_EDNRA
COL6A1_ITGA1
PTPRC_CD22
LAMA5_SV2B
INHBABB_ACVR2B
LAMA1_ITGA2
POMC_MC2R
COL4A4_ITGAV
HLA-F_LILRB1
MDK_NCL
DSC1_DSG2
COL9A1_GP6
POSTN_ITGB5
COL1A1_CD44
CXCL11_ACKR1
CCL27_CCR2
WNT2_FZD1
CD86_CD28
CTF1_LIFR
SLURP2_CHRNB3
COL4A3_ITGB1
RAET1G_KLRK1
F11R_JAM2
HGF_MET
IL17AF_IL17RC
CDH1_ITGAE
F11R_JAM3
DLL4_NOTCH4
C4A_CR2
LHB_LHCGR
GDF3_ACVR1B
CXCL3_ACKR1
LAMC1_ITGA9
SST_SSTR2
OSM_IL6ST
WNT2B_FZD5
COL1A1_ITGAV
SCT_SCTR
SAA1_FPR2
BMP7_ACVR2B
MIF_ACKR3
COL6A5_ITGA1
FGF8_FGFR3
SEMA3B_PLXNA1
PECAM1_PECAM1
LAMC2_ITGAV
HLA-F_CD8A
IL1B_IL1R2
EFNA5_EPHA7
BMP6_ACVR2A
MSTN_ACVR2A
COL6A2_ITGA3
COL9A2_ITGA10
CXCL12_CXCR4
PDGFA_PDGFRA
LAMA3_ITGB1
TGFB1_ACVR1B
PRSS3_F2R
CD40LG_ITGB3
NPW_NPBWR1
COL1A1_SDC1
CCL18_ACKR1
WNT1_FZD8
TNN_ITGA2B
PVR_CD226
COL6A5_ITGB8
NTF3_NTRK1
LAMB2_SV2C
WNT10B_FZD3
IL11_IL6ST
INHBB_ACVR2A
SEMA3F_PLXNA2
LAMA4_ITGA6
WNT6_FZD8
IL21_IL21R
EFNB2_EPHB1
IFNA4_IFNAR1
SLURP1_CHRNA3
EFNB1_EPHB2
GDF3_ACVR2A
CCL15_CCR1
HLA-B_CD8B2
HLA-DOA_CD4
IL33_IL1RAP
COL9A2_ITGB1
DHH_PTCH2
WNT10B_FZD2
COL6A2_SDC4
WNT7B_FZD9
IL2_IL2RA
ANGPT2_ITGB1
TNN_ITGB1
ANGPTL4_ITGAV
UCN3_CRHR2
TIGIT_NECTIN2
FGF18_FGFR4
SEMA4A_PLXNA1
LAMA2_ITGA7
SEMA3C_PLXNA4
CXCL11_ACKR3
NPPA_NPR1
OCLN_OCLN
COL6A1_ITGA10
EFNB1_EPHB3
COL4A1_ITGA2
CXCL11_CXCR3
IL1F10_IL1RL2
SEMA3G_NRP2
TNC_ITGA8
FGF16_FGFR3
COMP_ITGB1
IHH_PTCH1
GDF11_ACVR2B
SEMA4A_PLXNA4
FGF6_FGFR4
WNT4_FZD5
MDK_ITGB1
CDH1_ITGA1
SLURP2_CHRNB1
ICOSL_CTLA4
RLN3_RXFP3
PDYN_OPRM1
HLA-C_CD8B
WNT7A_FZD4
LAMB2_SV2B
MSTN_ACVR2B
NODAL_ACVR2B
LAMA2_ITGB8
CXCL10_ACKR1
COL6A2_ITGAV
PYY_NPY5R
SEMA3C_PLXNA1
LAMB3_ITGB1
LAMA4_SV2B
WNT9B_FZD9
SPP1_ITGA9
PF4V1_CXCR3
LAMC2_ITGB4
IL9_IL9R
COL6A1_SDC4
LAMC3_ITGA2
BMP4_BMPR2
SEMA3D_PLXNA3
NPFF_NPFFR1
FGF15_FGFR2
CCL17_ACKR2
JAG2_NOTCH2
ICAM1_ITGAX
LAMB2_SV2A
ENTPD1_TMIGD3
TSLP_IL7R
IL23A_IL23R
CD226_PVR
JAM2_ITGAV
FASL_FAS
CCL17_ACKR1
IFNA10_IFNAR2
ICAM2_ITGB2
COL4A1_ITGA1
WNT3_FZD7
SST_SSTR5
WNT4_FZD8
IL1F6_IL1RL2
WNT2B_LRP5
PRSS1_F2R
PLG_F2R
COL9A1_ITGA2
COL9A3_ITGAV
LAMC1_SV2A
JAM3_JAM3
COL4A5_ITGA10
GAS6_TYRO3
WNT7A_LRP6
WNT7A_FZD8
IFNA6_IFNAR2
GHRL_GHSR
CXCL9_ACKR1
LAMB1_DAG1
WNT6_LRP6
LAMA4_ITGA2
IL20_IL20RB
CD1D_CEACAM5
EFNB1_EPHA4
TGFB2_TGFBR1
WNT2B_FZD8
CCL2_ACKR2
LRRC4C_NTNG1
IL1A_IL1RAP
NMU_NMUR2
FN1_ITGA2B
CCL7_CCR1
VIP_VIPR1
COL9A3_GP6
POMC_OPRM1
MDK_PTPRZ1
TAC4_TACR1
COL9A3_CD44
COL4A3_ITGA11
KLK3_NTRK1
BMP4_ACVR2B
FGF10_FGFR1
FGF15_FGFR3
EDA_EDA2R
INHBABB_ACVR1B
COL6A6_ITGB1
LAMA5_ITGAV
ADIPOQ_ADIPOR1
BMP6_BMPR1A
CCL5_CCR3
THBS1_CD47
IFNA7_IFNAR1
LAMA1_ITGA7
TGFB3_TGFBR1
CCL16_ACKR1
FGF1_FGFR1
EFNA1_EPHA2
HLA-DOB_CD4
PRSS1_F2RL2
PPBP_CXCR2
COL4A2_ITGA9
FCER2A_ITGAM
L1CAM_ITGB7
WNT2B_FZD10
NPY_GPR83
BMP5_BMPR2
VTN_ITGB1
LAMA4_ITGA7
CDH4_CDH4
COL1A2_CD44
ADIPOQ_ADIPOR2
WNT2_FZD10
PRSS2_F2RL1
FCER2A_ITGAX
FCER2A_ITGB3
LAMB1_ITGA6
WNT10A_FZD5
INSL5_RXFP4
SLURP2_CHRNA4
COMP_SDC4
SLURP1_CHRNE
CXCL1_ACKR1
WNT4_FZD4
PROS1_AXL
ANXA1_FPR1
SEMA3D_NRP1
IL1A_IL1R1
FGF9_FGFR3
COL4A1_ITGA10
IL19_IL20RA
EFNA1_EPHA1
SEMA6A_PLXNA4
HCRT_HCRTR2
CCL8_CCR2
POSTN_ITGAV
DMP1_ITGAV
ULBP1_HCST
LTA_TNFRSF1B
TRH_TRHR
DLL4_NOTCH2
PRSS1_F2RL3
WNT8B_FZD4
MDK_SDC2
VTN_ITGAV
ANXA1_FPR2
LAMB3_SV2B
IL9_IL2RG
SELL_MADCAM1
CCL3L3_CCR1
WNT10B_FZD9
BMP8A_BMPR2
L1CAM_L1CAM
NFASC_CNTNAP1
WNT9B_FZD7
POMC_OPRD1
LAMB2_ITGA6
LAMB3_ITGB8
LGALS9_CD45
NPFF_NPFFR2
COL1A2_ITGA2
COL4A5_ITGA9
LAMC1_ITGB8
HLA-F_CD8B2
SEMA3D_PLXNA2
THY1_ITGB2
FN1_ITGA5
SEMA4G_PLXNB2
THBS3_ITGA3
IL1F9_IL1RL2
COL1A1_ITGA10
CD46_JAG1
HLA-E_CD8B
COL4A1_CD44
CD99_CD99
EFNA3_EPHA4
INHBC_ACVR2B
TNFSF13B_TNFRSF17
ANGPTL4_SDC2
BMP8A_BMPR1B
SEMA7A_ITGB1
C3_ITGAM
FN1_ITGB1
SPP1_ITGA5
CD80_CTLA4
IL7_IL2RG
INHBB_ACVR2B
OSM_LIFR
WNT10B_FZD7
WNT6_FZD5
WNT1_LRP6
WNT11_FZD7
IL17C_IL17RA
LAMB3_ITGAV
GH_GHR
NMU_NMUR1
COL1A2_ITGB8
FGF1_FGFR2
GDF6_BMPR2
IFNA6_IFNAR1
LAMC1_ITGA6
LAMC2_SV2B
LAMC2_SV2C
CCL25_ACKR4
IFNA9_IFNAR2
SPP1_ITGB1
WNT8B_LRP5
IL16_CD4
GUCA2B_GUCY2C
UCN2_CRHR2
WNT4_FZD1
LAMA2_ITGB1
LAMB2_CD44
WNT5B_FZD6
IFNE_IFNAR1
COL4A2_CD44
TNFSF9_TNFRSF9
WNT9B_FZD3
NPPB_NPR1
CCL5_ACKR2
COL9A2_CD44
COL1A2_ITGA1
AVP_AVPR1A
EFNB2_EPHA4
FGF15_FGFR4
NRXN3_NLGN2
IL1A_IL1R2
VTN_ITGA2B
GZMA_F2R
GRP_GRPR
THBS3_ITGB3
WNT2_FZD4
EDN1_EDNRB
IGF2_ITGA6
SEMA3D_PLXNA4
COL4A5_ITGA11
WNT10B_FZD10
FN1_ITGA4
SPP1_ITGB6
CXCL16_CXCR6
CCL5_CCR1
IL24_IL20RA
SEMA3G_PLXNA2
CCL7_ACKR2
APP_CD74
IFNA2_IFNAR2
LAMA3_ITGB4
EFNA5_EPHA3
WNT8A_FZD7
NPY_NPY4R
POMC_MC3R
VEGFB_VEGFR1
LAMB1_ITGB1
HLA-C_KIR2DL2
VTN_ITGB8
CD209_CEACAM1
COL6A5_GP6
DSPP_ITGB1
EDA_EDAR
PPY_NPY5R
WNT16_LRP6
EFNA4_EPHA2
SPP1_ITGA8
LAMB1_SV2C
APLN_APLNR
WNT1_FZD3
LAMA3_ITGA6
IFNA9_IFNAR1
FN1_ITGB8
GH_PRLR
TNC_ITGAV
ANGPTL4_SDC4
ENTPD1_ADORA2B
FGF15_FGFR1
DLL3_NOTCH1
WNT6_FZD9
WNT5A_FZD6
INHBA_ACVR2A
COL6A6_ITGA1
LAMA3_ITGA3
ANGPTL7_PIRB
FN1_SDC4
CTSG_F2R
FGF16_FGFR1
COL4A6_ITGA2
EFNA2_EPHA5
WNT8A_LRP6
LAMB3_SV2C
COL6A5_SDC4
FLT3L_FLT3
CNTN2_L1CAM
LAMB1_ITGA9