CALM3_INSR
CALM3_EGFR
COL18A1_ITGB1
COL1A1_ITGB1
COL1A1_ITGA2
COL1A2_ITGB1
COL1A2_ITGA2
COL3A1_ITGB1
COL3A1_ITGA2
COL4A1_ITGB1
COL4A1_ITGA2
COL4A1_ITGB8
COL5A1_ITGB1
COL6A1_ITGB1
COL6A1_ITGA6
COL6A1_ITGA2
COL6A3_ITGB1
COL6A3_ITGA2
DCN_EGFR
FBN1_ITGB1
FGF7_FGFR4
GDNF_EDNRB
LAMA4_ITGB1
LAMA4_ITGA6
NCAM1_PTPRA
NID1_ITGB1
PLAT_LRP1
SERPINE2_LRP1
SLIT2_SDC1
THBS1_LRP1
THBS1_ITGB1
THBS1_SDC4
THBS1_ITGA6
THBS1_LRP5
THBS1_SDC1
THBS1_TNFRSF11B
THBS2_ITGB1
THBS2_ITGA6
TNC_ITGB1
TNC_SDC4
TNC_EGFR
TNC_SDC1
TNC_ITGA2
VCAM1_ITGB1
