ANGPTL4_TIE1
BGN_TLR4
CLEC11A_KIT
COL1A1_ITGB1
COL1A1_ITGA5
COL1A1_ITGAV
COL1A1_ITGA2
COL1A1_CD36
COL1A1_FLT4
COL1A2_ITGB1
COL1A2_ITGAV
COL1A2_ITGA2
COL1A2_CD36
COL1A2_FLT4
COL3A1_ITGB1
COL3A1_ITGA2
COL5A1_ITGB1
COL6A1_ITGB1
COL6A1_ITGA6
COL6A1_ITGA2
COL6A2_ITGB1
COL6A2_ITGA2
COL6A3_ITGB1
COL6A3_ITGA2
DCN_MET
EDN1_EDNRB
EFEMP2_AQP1
FBLN1_ITGB1
FGF7_NRP1
GPC3_IGF1R
MDK_ITGB1
MDK_ITGA6
MFGE8_ITGAV
SEMA3A_NRP1
SEMA3A_PLXNA2
SEMA3D_NRP1
SLIT2_ROBO4
THBS1_ITGB1
THBS1_ITGA6
THBS1_ITGA3
THBS1_CD36
THBS2_ITGB1
THBS2_ITGA6
TNC_ITGB1
TNC_ITGA5
TNC_ITGAV
TNC_ITGA2
TNC_NT5E
VCAN_ITGB1
VCAN_SELP
VEGFA_ITGB1
VEGFA_ITGAV
VEGFA_NRP1
VEGFA_KDR
VEGFA_FLT1
