ANGPT1_ITGA5
ANGPT1_TEK
ANGPT1_TIE1
CLCF1_IL6ST
CLCF1_LIFR
COL1A1_ITGA5
COL1A1_CD93
COL1A1_ITGA2
COL1A1_FLT4
COL1A2_CD93
COL1A2_ITGA2
COL1A2_FLT4
COL3A1_ITGA2
COL4A5_CD93
COL4A5_ITGA2
COL6A1_ITGA6
COL6A1_ITGA2
COL6A2_ITGA2
COL6A3_ITGA2
CTGF_ITGA5
CTGF_LRP6
CYR61_ITGA5
DLL1_NOTCH1
DLL1_NOTCH4
EFEMP2_AQP1
FGF7_FGFR1
FN1_ITGA5
FN1_ITGA6
FN1_ITGA2
FN1_FLT4
FN1_NT5E
FN1_ROBO4
GDNF_EDNRB
GPC3_CD81
INHBA_ENG
INHBA_TGFBR3
LAMA4_ITGA6
MDK_ITGA6
MDK_SDC3
MFAP2_NOTCH1
NCAM1_FGFR1
PTN_SDC3
TNC_ITGA5
TNC_ITGA2
TNC_NT5E
WNT5A_MCAM
